/* style.css */

body {
    font-family: sans-serif;
    margin: 0;
    background-color: #f0f0f0;
    display: flex;
    min-height: 100vh;
}

.container {
    display: flex;
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
}

/* Sidebar */
.sidebar {
    background-color: #222;
    color: #fff;
    width: 200px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.logo-placeholder {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
}

.logo-container {
    width: 100%;
    height: auto;
    border-radius: 40px;
    background: linear-gradient(to bottom, #f0f0f0, #333);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    margin-bottom: 20px;
}

.logo-image {
    max-width: 100%;
    max-height: 100%;
    opacity: 0.75;
    object-fit: contain;
    border-radius: 40px;
}

.menu {
    list-style: none;
    padding: 0;
    width: 100%;
}

.menu-item {
    margin-bottom: 10px;
}

.menu-item a {
    display: flex;
    align-items: center;
    color: #ddd;
    text-decoration: none;
    padding: 8px;
    border-radius: 5px;
    font-size: 0.9em;
}

.menu-item a:hover {
    background-color: #333;
    color: #fff;
}

.menu-item i {
    margin-right: 8px;
    font-size: 1.5em;
    display: flex;
    align-items: center;
}

.menu-item.active a {
    background-color: #007bff;
    color: #fff;
}

.menu-text {
    flex-grow: 1;
    display: flex;
    align-items: center;
}

/* Content */
.content {
    flex-grow: 1;
    padding: 20px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
}

.content-header {
    margin-bottom: 15px;
}

.breadcrumb {
    color: #777;
    font-size: 0.8em;
    margin-bottom: 10px;
}

.header-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.content-title {
    font-size: 2em;
    color: #333;
    display: flex;
    align-items: center;
    gap: 10px;
}

.content-title i {
    display: flex;
    align-items: center;
}

/* Ações Gerais Container */
.actions {
    display: flex;
    gap: 15px;
    align-items: center;
}

/* Buttons */
.btn {
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
    border: none;
    display: flex;
    align-items: center;
    gap: 5px;
    text-align: center;
    justify-content: center;
    text-decoration: none;
}

.btn i {
    display: flex;
    align-items: center;
}

.btn-primary {
    background-color: #007bff;
    color: #fff;
}

.btn-secondary {
    background-color: #eee;
    color: #555;
}

.btn-secondary:hover {
    background-color: #ddd;
}

/* Table Styles */
.data-list {
    margin-top: 30px;
    overflow-x: auto;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #ddd;
    font-size: 0.8em;
}

.data-table th, .data-table td {
    padding: 10px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.data-table th {
    background-color: #f8f8f8;
    font-weight: bold;
}

.data-table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

.data-table td.actions-cell {
    white-space: nowrap;
}

.data-table td.actions-cell a {
    color: #777;
    margin-right: 8px;
    font-size: 1.2em;
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    transition: color 0.3s ease;
}

/* Estilo específico para o ícone de edição (pencil) */
.data-table td.actions-cell a .bi-pencil {
    color: #007bff; /* Azul para o ícone de edição */
}

/* Estilo específico para o ícone de exclusão (trash) */
.data-table td.actions-cell a .bi-trash {
    color: red; /* Vermelho para o ícone de exclusão */
}

/* Adiciona um efeito hover para os ícones */
.data-table td.actions-cell a:hover .bi-pencil {
    color: #0056b3; /* Azul mais escuro no hover */
}

.data-table td.actions-cell a:hover .bi-trash {
    color: darkred;
}

.data-table td.actions-cell button {
    background: none;
    border: none;
    color: #777;
    cursor: pointer;
    margin-right: 8px;
    font-size: 1em;
    display: inline-flex;
    align-items: center;
    padding: 0;
}


/* Form Styles */
.form-section {
    margin-top: 20px;
}

.form-section h3 {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 5px;
}

.app-form { /* Classe genérica para formulários */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%; /* Ensure form takes full width */
}

.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
    align-items: flex-start;
    width: 100%;
}

.form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-size: 0.9em;
    color: #555;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"],
.form-group input[type="date"],
.form-group input[type="number"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    box-sizing: border-box;
    width: 100%;
}

/* Specific Form Layouts */
.address-row .form-group {
    flex: unset;
}

.address-row .street-group {
    flex: 2;
}

.address-row .number-group {
    flex: 0.5;
}

.address-row .city-group {
    flex: 1.5;
}


/* Search Bar Styles */
.search-bar {
    display: flex;
    align-items: center;
    gap: 5px;
}

.search-bar input[type="text"] {
    flex: 1;
    padding: 8px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 0.9em;
    box-sizing: border-box;
    
}

.search-bar .btn {
    padding: 8px 15px;
    height: 100%;   
}

/* Separator */
.separator {
    border-bottom: 1px solid #ddd;
    margin-top: 10px;
    margin-bottom: 20px;
    width: 100%;
}

/* Responsividade */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        padding: 15px;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .menu {
        display: flex;
        width: auto;
    }

    .menu-item {
        margin-bottom: 0;
        margin-left: 8px;
    }

    .menu-item a {
        padding: 6px;
        font-size: 0.8em;
    }

    .menu-text {
        display: none;
    }

    .content {
        padding: 15px;
    }

    .content-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .header-actions {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }

    .actions {
         flex-direction: column;
         align-items: stretch;
         gap: 10px;
         width: 100%;
    }

     .actions .btn {
        width: 100%;
        text-align: center;
    }

    .app-form .form-row {
        flex-direction: column;
        gap: 15px;
    }

    .app-form .address-row {
        flex-direction: column;
        gap: 15px;
    }

     .app-form .actions {
        flex-direction: column;
        align-items: stretch;
        gap: 10px;
        width: 100%;
     }

     .app-form .actions .btn {
         width: 100%;
     }

}

@media (max-width: 480px) {
     .app-form .address-row {
        flex-direction: column;
     }
}